# MedDir

./: .gitignore  MedDir Postman.postman_collection.json  MedDir.sln  README.md
MedDir.API/: MedDir.API.csproj  MedDir.API.xml  Program.cs  Startup.cs
MedDir.API/Controllers/: PatientController.cs  PatientGroupsController.cs
MedDir.API/Handlers/: BasicAuthenticationHandler.cs
MedDir.API/Properties/: launchSettings.json
MedDir.Domain/ApiModels/: PatientModel.cs
MedDir.Domain/ApiModels/RequestModel/: PatientGroupsRequest.cs
MedDir.Domain/ApiModels/ResponseModel/: PatientGroupsDetailResponse.cs  PatientGroupsResponse.cs
MedDir.Domain/Constants/: ApplicationConstants.cs
MedDir.Domain/Entities/: ApiAuthUser.cs
MedDir.Domain/Extensions/: ExtensionMethods.cs  Matrix.cs
MedDir.Domain/Services/: IPatientGroupsService.cs  IUserService.cs  NeighbouringPatientParallelService.cs  NeighbouringPatientService.cs  PatientGroupsParallelService.cs  PatientGroupsService.cs  UserService.cs
MedDir.UnitTest/: MedDir.UnitTest.csproj
MedDir.UnitTest/Services/: PatientGroupsServiceTest.cs
